<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#DE000000"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DE000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvCode"
        app:layout_constraintTop_toBottomOf="@+id/tvCode" />

    <ImageView
        android:id="@+id/ivDegree"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:srcCompat="@drawable/ic_degree" />

    <TextView
        android:id="@+id/tvDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivDegree"
        app:layout_constraintStart_toEndOf="@+id/ivDegree"
        app:layout_constraintTop_toTopOf="@+id/ivDegree" />

    <ImageView
        android:id="@+id/ivSchool"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/ivDegree"
        app:layout_constraintTop_toBottomOf="@+id/ivDegree"
        app:srcCompat="@drawable/ic_school" />

    <TextView
        android:id="@+id/tvSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSchool"
        app:layout_constraintStart_toEndOf="@+id/ivSchool"
        app:layout_constraintTop_toTopOf="@+id/ivSchool" />

    <ImageView
        android:id="@+id/ivYear"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/ivSchool"
        app:layout_constraintTop_toBottomOf="@+id/ivSchool"
        app:srcCompat="@drawable/ic_year" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivYear"
        app:layout_constraintStart_toEndOf="@+id/ivYear"
        app:layout_constraintTop_toTopOf="@+id/ivYear" />

    <ImageView
        android:id="@+id/ivTerm"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/ivYear"
        app:layout_constraintTop_toBottomOf="@+id/ivYear"
        app:srcCompat="@drawable/ic_term" />

    <TextView
        android:id="@+id/tvTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTerm"
        app:layout_constraintStart_toEndOf="@+id/ivTerm"
        app:layout_constraintTop_toTopOf="@+id/ivTerm" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>